version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1480800869739";
				xml_map="sdk\\\\hardware/1480800869739";
				html_map="sdk\\\\hardware/1480800869739";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1480800935331";
				xml_map="sdk\\\\bsp/1480800935331";
				html_map="sdk\\\\bsp/1480800935331";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1480800940306";
				xml_map="sdk\\\\application/1480800940306";
				html_map="sdk\\\\application/1480800940306";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1480842256033";
				xml_map="sdk\\\\bsp/1480842256033";
				html_map="sdk\\\\bsp/1480842256033";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
