#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Dec 07 20:51:32 2016
# Process ID: 116
# Current directory: C:/xup/embedded/2015_2_zynq_labs/zynq_interrupts/zynq_interrupts.runs/zynq_interrupt_system_xlconcat_0_0_synth_1
# Command line: vivado.exe -log zynq_interrupt_system_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zynq_interrupt_system_xlconcat_0_0.tcl
# Log file: C:/xup/embedded/2015_2_zynq_labs/zynq_interrupts/zynq_interrupts.runs/zynq_interrupt_system_xlconcat_0_0_synth_1/zynq_interrupt_system_xlconcat_0_0.vds
# Journal file: C:/xup/embedded/2015_2_zynq_labs/zynq_interrupts/zynq_interrupts.runs/zynq_interrupt_system_xlconcat_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zynq_interrupt_system_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 335.719 ; gain = 125.660
INFO: [Synth 8-638] synthesizing module 'zynq_interrupt_system_xlconcat_0_0' [c:/xup/embedded/2015_2_zynq_labs/zynq_interrupts/zynq_interrupts.srcs/sources_1/bd/zynq_interrupt_system/ip/zynq_interrupt_system_xlconcat_0_0/synth/zynq_interrupt_system_xlconcat_0_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [c:/xup/embedded/2015_2_zynq_labs/zynq_interrupts/zynq_interrupts.srcs/sources_1/bd/zynq_interrupt_system/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [c:/xup/embedded/2015_2_zynq_labs/zynq_interrupts/zynq_interrupts.srcs/sources_1/bd/zynq_interrupt_system/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'zynq_interrupt_system_xlconcat_0_0' (2#1) [c:/xup/embedded/2015_2_zynq_labs/zynq_interrupts/zynq_interrupts.srcs/sources_1/bd/zynq_interrupt_system/ip/zynq_interrupt_system_xlconcat_0_0/synth/zynq_interrupt_system_xlconcat_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 373.047 ; gain = 162.988
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 373.047 ; gain = 162.988
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 591.824 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 591.824 ; gain = 381.766
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 591.824 ; gain = 381.766
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 591.824 ; gain = 381.766
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 591.824 ; gain = 381.766
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 591.824 ; gain = 381.766
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 625.727 ; gain = 415.668
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 625.727 ; gain = 415.668
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 635.398 ; gain = 425.340
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 635.398 ; gain = 425.340
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 635.398 ; gain = 425.340
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 635.398 ; gain = 425.340
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 635.398 ; gain = 425.340
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 635.398 ; gain = 425.340
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 635.398 ; gain = 425.340

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 635.398 ; gain = 425.340
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 651.309 ; gain = 391.652
