version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1481524148118";
				xml_map="sdk\\\\hardware/1481524148118";
				html_map="sdk\\\\hardware/1481524148118";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1481526413206";
				xml_map="sdk\\\\bsp/1481526413206";
				html_map="sdk\\\\bsp/1481526413206";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1481526419702";
				xml_map="sdk\\\\application/1481526419702";
				html_map="sdk\\\\application/1481526419702";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1481526599107";
				xml_map="sdk\\\\bsp/1481526599107";
				html_map="sdk\\\\bsp/1481526599107";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
