#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Dec 03 15:51:20 2016
# Process ID: 6380
# Current directory: C:/xup/embedded/2015_2_zynq_labs/lab3/lab3/lab3.runs/system_auto_pc_3_synth_1
# Command line: vivado.exe -log system_auto_pc_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_pc_3.tcl
# Log file: C:/xup/embedded/2015_2_zynq_labs/lab3/lab3/lab3.runs/system_auto_pc_3_synth_1/system_auto_pc_3.vds
# Journal file: C:/xup/embedded/2015_2_zynq_labs/lab3/lab3/lab3.runs/system_auto_pc_3_synth_1\vivado.jou
#-----------------------------------------------------------
source system_auto_pc_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 343.258 ; gain = 133.184
INFO: [Synth 8-638] synthesizing module 'system_auto_pc_3' [c:/xup/embedded/2015_2_zynq_labs/lab3/lab3/lab3.srcs/sources_1/bd/system/ip/system_auto_pc_3/synth/system_auto_pc_3.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_10_axi_protocol_converter' [c:/xup/embedded/2015_2_zynq_labs/lab3/lab3/lab3.srcs/sources_1/bd/system/ipshared/4a8b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_10_axi_protocol_converter' (1#1) [c:/xup/embedded/2015_2_zynq_labs/lab3/lab3/lab3.srcs/sources_1/bd/system/ipshared/4a8b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'system_auto_pc_3' (2#1) [c:/xup/embedded/2015_2_zynq_labs/lab3/lab3/lab3.srcs/sources_1/bd/system/ip/system_auto_pc_3/synth/system_auto_pc_3.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 460.488 ; gain = 250.414
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 460.488 ; gain = 250.414
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 601.887 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 601.887 ; gain = 391.813
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 601.887 ; gain = 391.813
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 601.887 ; gain = 391.813
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 601.887 ; gain = 391.813
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 601.887 ; gain = 391.813
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 633.289 ; gain = 423.215
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 633.289 ; gain = 423.215
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 643.914 ; gain = 433.840
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 643.914 ; gain = 433.840
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 643.914 ; gain = 433.840
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 643.914 ; gain = 433.840
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 643.914 ; gain = 433.840
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 643.914 ; gain = 433.840
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 643.914 ; gain = 433.840

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 643.914 ; gain = 433.840
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 676.262 ; gain = 416.613
