#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Dec 03 15:50:15 2016
# Process ID: 15156
# Current directory: C:/xup/embedded/2015_2_zynq_labs/lab3/lab3/lab3.runs/system_axi_bram_ctrl_0_bram_0_synth_1
# Command line: vivado.exe -log system_axi_bram_ctrl_0_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_bram_ctrl_0_bram_0.tcl
# Log file: C:/xup/embedded/2015_2_zynq_labs/lab3/lab3/lab3.runs/system_axi_bram_ctrl_0_bram_0_synth_1/system_axi_bram_ctrl_0_bram_0.vds
# Journal file: C:/xup/embedded/2015_2_zynq_labs/lab3/lab3/lab3.runs/system_axi_bram_ctrl_0_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_axi_bram_ctrl_0_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 336.355 ; gain = 126.762
INFO: [Synth 8-638] synthesizing module 'system_axi_bram_ctrl_0_bram_0' [c:/xup/embedded/2015_2_zynq_labs/lab3/lab3/lab3.srcs/sources_1/bd/system/ip/system_axi_bram_ctrl_0_bram_0/synth/system_axi_bram_ctrl_0_bram_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'system_axi_bram_ctrl_0_bram_0' (9#1) [c:/xup/embedded/2015_2_zynq_labs/lab3/lab3/lab3.srcs/sources_1/bd/system/ip/system_axi_bram_ctrl_0_bram_0/synth/system_axi_bram_ctrl_0_bram_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 535.695 ; gain = 326.102
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 535.695 ; gain = 326.102
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 623.000 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 623.000 ; gain = 413.406
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 623.000 ; gain = 413.406
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 623.000 ; gain = 413.406
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 623.000 ; gain = 413.406
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 623.000 ; gain = 413.406
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 641.766 ; gain = 432.172
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 641.766 ; gain = 432.172
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 651.430 ; gain = 441.836
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 651.430 ; gain = 441.836
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 651.430 ; gain = 441.836
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 651.430 ; gain = 441.836
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 651.430 ; gain = 441.836
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 651.430 ; gain = 441.836
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 651.430 ; gain = 441.836

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 651.430 ; gain = 441.836
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 680.164 ; gain = 420.898
