<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="matrix_mult">
  <files>
    <file name="../../../The_Zynq_Book_Tutorial_Sources/hls/tut3A/matrix_mult.cpp" sc="0" tb="false" cflags=""/>
    <file name="../../../The_Zynq_Book_Tutorial_Sources/hls/tut3A/matrix_mult.h" sc="0" tb="false" cflags=""/>
    <file name="../../../../../The_Zynq_Book_Tutorial_Sources/hls/tut3A/matrix_mult_test.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
