version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1481013339546";
				xml_map="sdk\\\\hardware/1481013339546";
				html_map="sdk\\\\hardware/1481013339546";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1481013377104";
				xml_map="sdk\\\\bsp/1481013377104";
				html_map="sdk\\\\bsp/1481013377104";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1481013384773";
				xml_map="sdk\\\\application/1481013384773";
				html_map="sdk\\\\application/1481013384773";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1481015308090";
				xml_map="sdk\\\\bsp/1481015308090";
				html_map="sdk\\\\bsp/1481015308090";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
