version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1480587473211";
				xml_map="sdk\\\\hardware/1480587473211";
				html_map="sdk\\\\hardware/1480587473211";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1480587524714";
				xml_map="sdk\\\\bsp/1480587524714";
				html_map="sdk\\\\bsp/1480587524714";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1480587603896";
				xml_map="sdk\\\\application/1480587603896";
				html_map="sdk\\\\application/1480587603896";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1480588166768";
				xml_map="sdk\\\\bsp/1480588166768";
				html_map="sdk\\\\bsp/1480588166768";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
