#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Dec 12 19:13:06 2016
# Process ID: 4780
# Current directory: C:/xup/embedded/2015_2_zynq_labs/embedded_centric_lab_1/embedded_centric_lab_1.runs/system_processing_system7_0_0_synth_1
# Command line: vivado.exe -log system_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_processing_system7_0_0.tcl
# Log file: C:/xup/embedded/2015_2_zynq_labs/embedded_centric_lab_1/embedded_centric_lab_1.runs/system_processing_system7_0_0_synth_1/system_processing_system7_0_0.vds
# Journal file: C:/xup/embedded/2015_2_zynq_labs/embedded_centric_lab_1/embedded_centric_lab_1.runs/system_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 346.020 ; gain = 136.301
INFO: [Synth 8-638] synthesizing module 'system_processing_system7_0_0' [c:/xup/embedded/2015_2_zynq_labs/embedded_centric_lab_1/embedded_centric_lab_1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/xup/embedded/2015_2_zynq_labs/embedded_centric_lab_1/embedded_centric_lab_1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Programs/Vivado/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [D:/Programs/Vivado/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [D:/Programs/Vivado/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [D:/Programs/Vivado/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [D:/Programs/Vivado/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [D:/Programs/Vivado/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/xup/embedded/2015_2_zynq_labs/embedded_centric_lab_1/embedded_centric_lab_1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'system_processing_system7_0_0' (5#1) [c:/xup/embedded/2015_2_zynq_labs/embedded_centric_lab_1/embedded_centric_lab_1.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 383.172 ; gain = 173.453
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 383.172 ; gain = 173.453
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 625.707 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 625.707 ; gain = 415.988
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 625.707 ; gain = 415.988
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 625.707 ; gain = 415.988
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 625.707 ; gain = 415.988
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 625.707 ; gain = 415.988
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 827.102 ; gain = 617.383
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 844.090 ; gain = 634.371
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 848.508 ; gain = 638.789
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 848.508 ; gain = 638.789
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 848.508 ; gain = 638.789
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 848.508 ; gain = 638.789
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 848.508 ; gain = 638.789
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 848.508 ; gain = 638.789
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 848.508 ; gain = 638.789

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 848.508 ; gain = 638.789
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 870.848 ; gain = 603.695
