version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1481172405247";
				xml_map="sdk\\\\hardware/1481172405247";
				html_map="sdk\\\\hardware/1481172405247";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1481172449176";
				xml_map="sdk\\\\bsp/1481172449176";
				html_map="sdk\\\\bsp/1481172449176";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1481172454839";
				xml_map="sdk\\\\application/1481172454839";
				html_map="sdk\\\\application/1481172454839";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1481173834970";
				xml_map="sdk\\\\bsp/1481173834970";
				html_map="sdk\\\\bsp/1481173834970";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
